[tox]
envlist = clean,py27,report
isolated_build = True

[testenv]
deps = pytest
       pytest-cov
       coverage<6.0
       mock
depends:
    py27: clean
    report: py27
commands = pytest --cov {envsitepackagesdir}/doblib --cov-append -p no:odoo

[testenv:report]
skip_install = true
deps = coverage
commands =
  coverage html
  coverage report --fail-under=80

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
