[tox]
envlist = clean,py3,report

[testenv]
deps = pytest
       pytest-cov
       coverage
depends:
    py3: clean
    report: py3
commands = pytest --cov {envsitepackagesdir}/doblib --cov-append -p no:odoo
setenv =
    DISABLE_PYTEST_ODOO = 1

[testenv:report]
skip_install = true
deps = coverage
commands =
  coverage html
  coverage report --fail-under=80

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
